<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Banana</title>
    <!--  main style sheet-->
    <link rel="stylesheet" href="main.css" />
    <!--  font awesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--  google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!--jquery ui css cdn-->
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <!--  magnific popu css-->
    <link rel="stylesheet" href="magnific/magnific-popup.css" />
    <!--  owl-->
    <link rel="stylesheet" href="owl/owl.carousel.min.css" />
    <!--owl theme-->
    <link rel="stylesheet" href="owl/owl.theme.default.css" />
  </head>

  <body>
    <!-- YOUR CODE GOES HERE -->

    <!-- end of footer-->
    <!--  fake logo image could be found on
 https://github.com/pigment/fake-logos
 -->
    <!--jquery cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--  images loaded-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- isotope-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!--jquery ui cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--  iso.js-->
    <script src="iso.js"></script>
    <!--  magnific-->
    <script src="magnific/jquery.magnific-popup.min.js"></script>
    <!--  script.js-->
    <script src="script.js"></script>
    <!--script magnific.js-->
    <script src="magnific/magnific.js"></script>
    <!--  numscroller-->
    <script src="numscroller-1.0.js"></script>
    <!--  owl js-->
    <script src="owl/owl.carousel.min.js"></script>
  </body>
</html>
